{
  "name": "weathern",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:styles": "pnpx @tailwindcss/cli -i ./input.css -o ./assets/output.css --watch",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
